db.topics.insertMany([
  {
    topicid: 1,
    topic: "HTML",
    topic_date: new Date("2020-10-15"),
    task: {
      task_date: new Date("2020-10-19"),
    },
  },
  {
    topicid: 2,
    topic: "CSS",
    topic_date: new Date("2020-10-24"),
    task: {
      task_date: new Date("2020-10-24"),
    },
  },
  {
    topicid: 3,
    topic: "JavaScript",
    topic_date: new Date("2020-10-31"),
    task: {
      task_date: new Date("2020-10-29"),
    },
  },
  {
    topicid: 4,
    topic: "ReactJS",
    topic_date: new Date("2020-11-5"),
    task: {
      task_date: new Date("2020-11-1"),
    },
  },

  {
    topicid: 5,
    topic: "MongoDB",
    topic_date: new Date("2020-11-10"),
    task: {
      task_date: new Date("2020-11-9"),
    },
  },
  {
    topicid: 6,
    topic: "NodeJS",
    topic_date: new Date("2020-11-15"),
    task: {
      task_date: new Date("2020-11-19"),
    },
  },
]);

// insert tasks

db.tasks.insertMany([
  {
    task_id: 1,
    topicid: 1,
    name: "HTML Newspaper",
    date: new Date("2020-10-15"),
  },
  {
    task_id: 2,
    topicid: 1,
    name: "HTML Social Media Page",
    date: new Date("2020-10-18"),
  },
  {
    task_id: 3,
    topicid: 1,
    name: "HTML",
    date: new Date("2020-10-20"),
  },
  {
    task_id: 4,
    topicid: 2,
    name: "JavaScript",
    date: new Date("2020-10-27"),
  },
  {
    task_id: 5,
    topicid: 3,
    name: "React UI",
    date: new Date("2020-10-29"),
  },
]);

//insert company drives
db.company_drives.insertMany([
  {
    company_id: 1,
    drive_date: new Date("2020-10-15"),
    company: "Meta",
  },

  {
    company_id: 2,
    drive_date: new Date("2020-10-20"),
    company: "Apple",
  },
  {
    company_id: 3,
    drive_date: new Date("2020-10-26"),
    company: "Amazon",
  },
  {
    company_id: 4,
    drive_date: new Date("2020-10-30"),
    company: "NetFlix",
  },
  {
    company_id: 5,
    drive_date: new Date("2020-11-15"),
    company: "Google",
  },
]);

//inser codekata collections
db.codekata.insertMany([
  {
    q_id: 1,
    category: "HTML",
    level: "Easy",
    problems_statement: "Sample problem statement",
  },
  {
    q_id: 2,
    category: "HTML",
    level: "Hard",
    problems_statement: "Sample problem statement",
  },
  {
    q_id: 3,
    category: "JavaScript",
    level: "Easy",
    problems_statement: "Sample problem statement",
  },
  {
    q_id: 4,
    category: "JavaScript",
    level: "Hard",
    problems_statement: "Sample problem statement",
  },
  {
    q_id: 5,
    category: "ReactJS",
    level: "Easy",
    problems_statement: "Sample problem statement",
  },
  {
    q_id: 6,
    category: "ReactJS",
    level: "Hard",
    problems_statement: "Sample problem statement",
  },
  {
    q_id: 7,
    category: "NodeJS",
    level: "Easy",
    problems_statement: "Sample problem statement",
  },
  {
    q_id: 8,
    category: "NodeJS",
    level: "Hard",
    problems_statement: "Sample problem statement",
  },
]);

//insert mentors
db.mentors.insertMany([
  {
    id: 1,
    mentor_name: "RagavKumar",
    email: "RagavK@gmail.com",
    mentee_count: 10,
  },
  {
    id: 2,
    mentor_name: "Shivaranjini",
    email: "Shivaranjini@gmail.com",
    mentee_count: 19,
  },
  {
    id: 3,
    mentor_name: "Sai Mohan",
    email: "Sai@gmail.com",
    mentee_count: 25,
  },
  {
    id: 4,
    mentor_name: "NagaRaj",
    email: "Nag@gmail.com",
    mentee_count: 30,
  },
]);

//insert user collection
db.users.insertMany([
  {
    userid: 1,
    name: "person1",
    email: "person1@gmail.com",
    absent_on: [new Date("17-oct-2020")],
    company_drives: [],
    codekata_problems: [1, 2, 5, 7, 8],
    submitted_task: [
      {
        task_id: 1,
        submitted_date: new Date("17-oct-2020"),
      },
    ],
  },
  {
    userid: 2,
    name: "person2",
    email: "person2@gmail.com",
    absent_on: [new Date("27-oct-2020")],
    company_drives: [1, 2],
    codekata_problems: [1, 2, 3, 4, 5, 8],
    submitted_task: [
      {
        task_id: 5,
        submitted_date: new Date("15-oct-2020"),
      },
    ],
  },
  {
    userid: 3,
    name: "person3",
    email: "person3@gmail.com",
    absent_on: [],
    company_drives: [1],
    codekata_problems: [1, 8],
    submitted_task: [],
  },
  {
    userid: 4,
    name: "person4",
    email: "person4@gmail.com",
    absent_on: [new Date("20-oct-2020")],
    company_drives: [2],
    codekata_problems: [1, 2, 5, 8],
    submitted_task: [
      {
        task_id: 2,
        submitted_date: new Date("17-nov-2020"),
      },
    ],
  },
  {
    userid: 5,
    name: "person5",
    email: "person5@gmail.com",
    absent_on: [],
    company_drives: [1, 2],
    codekata_problems: [1, 2],
    submitted_task: [
      {
        task_id: 3,
        submitted_date: new Date("17-nov-2020"),
      },
    ],
  },
]);








